{
  "name": "officedex",
  "version": "1.0.0",
  "description": "The AI desktop workspace for documents, slides, and spreadsheets. Wails v2 + React 19 client for OfficeCLI.",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/officecli/officedex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officecli/officedex.git"
  },
  "bugs": {
    "url": "https://github.com/officecli/officedex/issues"
  },
  "type": "module",
  "officecliVersion": "0.2.121",
  "scripts": {
    "prefetch:officecli": "node scripts/fetch-officecli.mjs",
    "stage:office2modoc": "node scripts/stage-office2modoc-ffi.mjs",
    "predev": "npm run prefetch:officecli",
    "prebuild": "npm run prefetch:officecli",
    "dev": "wails dev",
    "dev:browser": "vite --host=0.0.0.0 --port=${OFFICEDEX_DEV_WEB_PORT:-3100}",
    "bundle:licenses:mac": "node scripts/bundle-licenses.mjs --target build/bin/OfficeDex.app",
    "bundle:licenses:win": "node scripts/bundle-licenses.mjs --target build/bin",
    "bundle:office2modoc:mac": "node scripts/bundle-office2modoc.mjs --app build/bin/OfficeDex.app",
    "bundle:office2modoc:win": "node scripts/bundle-office2modoc.mjs --platform windows --app build/bin --source build/cache/office2modoc/0.1.34/windows-amd64/office2modoc_ffi.dll",
    "bundle:officecli:mac": "node scripts/codesign-bundled-officecli.mjs --app build/bin/OfficeDex.app --source build/officecli/officecli --entitlements build/darwin/local-entitlements.plist",
    "build:pptist": "bash scripts/build-embedded-pptist.sh",
    "build:learnof": "bash scripts/build-embedded-learnof.sh",
    "build:learnof:desktop": "bash scripts/build-embedded-learnof-desktop.sh",
    "build:frontend:desktop": "bash scripts/build-frontend-desktop.sh",
    "build:local": "bash scripts/build-local-app.sh",
    "build:presentation": "bash scripts/build-embedded-presentation.sh",
    "build:local:latest": "bash scripts/build-local-latest.sh",
    "build": "wails build -ldflags \"-X main.appVersion=$(node -p 'require(`./package.json`).version')\" && npm run bundle:office2modoc:mac && npm run bundle:officecli:mac",
    "build:desktop": "npm run prefetch:officecli && npm run build:frontend:desktop && wails build -s -ldflags \"-X main.appVersion=$(node -p 'require(`./package.json`).version')\" && npm run bundle:office2modoc:mac && npm run bundle:officecli:mac",
    "build:demo": "wails build -tags officedex_demo -ldflags \"-X main.appVersion=$(node -p 'require(`./package.json`).version')-demo\"",
    "stage:mop-runtime": "node scripts/stage-mop-runtime.mjs",
    "dist:mac": "npm run prefetch:officecli && npm run stage:mop-runtime && wails build -ldflags \"-X main.appVersion=$(node -p 'require(`./package.json`).version')\" && node scripts/bundle-runtime.mjs && npm run bundle:office2modoc:mac && npm run bundle:officecli:mac && node scripts/notarize.mjs build/bin/OfficeDex.app",
    "dist:win": "npm run prefetch:officecli && wails build -platform windows/amd64 -ldflags \"-X main.appVersion=$(node -p 'require(`./package.json`).version')\"",
    "test": "vitest run",
    "test:scripts": "node --test scripts/bundle-licenses.test.mjs scripts/bundle-office2modoc.test.mjs scripts/codesign-bundled-officecli.test.mjs scripts/sdk-sheet-build-assets.test.mjs scripts/sync-embedded-pptist.test.mjs scripts/sync-presentation-component.test.mjs scripts/verify-font-licenses.test.mjs scripts/verify-officecli-canvas-contract.test.mjs scripts/verify-release-version.test.mjs",
    "verify:officecli:canvas": "node scripts/verify-officecli-canvas-contract.mjs",
    "test:go": "env -u GOROOT go test ./... -count=1 && env -u GOROOT go test -tags officedex_demo ./... -count=1",
    "test:all": "npm run lint && npm run test:scripts && npx vitest run && npm run test:go && npm run test:e2e",
    "test:e2e": "node scripts/run-real-e2e.mjs",
    "test:e2e:real": "node scripts/run-real-e2e.mjs",
    "test:e2e:list": "node scripts/run-real-e2e.mjs --list",
    "test:e2e:headed": "node scripts/run-real-e2e.mjs --headed",
    "test:e2e:install": "playwright install chromium",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@shimo/editor-sdk-core": "0.0.1-124-jsapi.51",
    "@shimo/sdk-sheet": "5.0.14-jsapi.5",
    "@shimo/simple-i18n": "4.0.27",
    "@tanstack/react-query": "^5.66.9",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@xyflow/react": "^12.11.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "docx-preview": "^0.3.7",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
